<!DOCTYPE html>
<html>
    <head>
        <title>Mahesh Madiraju- NIT DELHI</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <a href="Mahesh Madiraju - NIT DELHI.pdf" target="_blank">Download</a>
        <div class="header">
            <p class="intro">
                <strong>Mahesh Madiraju</strong><br>
                3<sup>rd</sup> Year B.Tech, Electrical and Electronics Engineering<br>
                NIT DELHI
            </p>
            <p class="details">
                <strong>Email:</strong> madirajum09@gmail.com<br>
                <strong>Phone:</strong> +91 9182691109<br><br>
            </p>
        </div>
        <div class="table">
            <div>
                <h3>Education</h3>
                <table>
                    <tbody>
                        <tr>
                            <th scope="row">2019-present</th>
                            <td>:</td>
                            <td>National Institute of Technology, Delhi<br>
                                Bachelor of Technology, Electrical and Electronics Engineering</td>
                            <td>6.83/10</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <th scope="row">2019</th>
                            <td>:</td>
                            <td>12th (Senior Secondary Examination)<br>
                                Telangana State Board for Intermediate Education</td>
                            <td>90.1%</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <th scope="row">2017</th>
                            <td>:</td>
                            <td>10th (Secondary Examination)<br>
                                Telangana State Secondary School Certificate Examination</td>
                            <td>9.5/10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h3>Internships and Trainings</h3>
                <table>
                    <tbody>
                        <tr>
                            <th scope="row">Jun-Jul'21</th>
                            <td>:</td>
                            <td>Six weeks CEH (Certified Ethical Hacker) training & certification</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h3>Technical Skills</h3>
                <table>
                    <tbody>
                        <tr>
                            <th scope="row">Languages</th>
                            <td>:</td>
                            <td>C, Python, C++</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <th scope="row">Web Technologies</th>
                            <td>:</td>
                            <td>HTML, CSS, Javascript, MySQL</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h3>Additional Information</h3>
                <table>
                    <tbody>
                        <tr>
                            <th scope="row">2019</th>
                            <td>:</td>
                            <td>Secured 12694(98.9022166 percentile) rank in JEE MAINS 2019.<br>
                                Secured 2284 rank in TS EAMCET 2019</td>
                        </tr>
                        <tr>
                            <th scope="row">Languages</th>
                            <td>:</td>
                            <td>
                                <ul>
                                    <li>English</li>
                                    <li>Telugu</li>
                                    <li>Hindi</li>
                                    <li>Tamil</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Hobbies</th>
                            <td>:</td>
                            <td>Hobbies include reading novels, writing, gaming, and social networking.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html> 
